# js-multigraph

./: .gitignore  .gitmodules  ARCHITECTURE  Gruntfile.js  LICENSE  LICENSE.txt  Makefile  NAMESPACE-RENAME-NOTES  README  README-raphael.md  README.md  ReleaseNotes.md  build.properties  build.xml  makegraphicstests  multigraph-min.js  multigraph-standalone-min.js  multigraph-standalone.js  multigraph.js  package.json  requiretest  tags  writelogfiles  yuidoc.json
api/: api.js  data.json  index.html
api-reference-docs/: Axis.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
api/classes/: ArrayData.html  Axis.html  AxisTitle.html  Data.html  Displacement.html  EventEmitter.html  Graph.html  Legend.html  Mixin.html  Multigraph.html  ParsingFunctions.html  PeriodicArrayData.html  Text.html  Title.html  WebServiceData.html  WebServiceDataCacheNode.html  WebServiceDataIterator.html  axisBinding.html
api/files/: src_core_array_data.js.html  src_core_axis.js.html  src_core_axis_binding.js.html  src_core_axis_title.js.html  src_core_data.js.html  src_core_datetime_measure.js.html  src_core_event_emitter.js.html  src_core_graph.js.html  src_core_graph_title.js.html  src_core_legend.js.html  src_core_mixin.js.html  src_core_multigraph.js.html  src_core_periodic_array_data.js.html  src_core_text.js.html  src_core_web_service_data.js.html  src_core_web_service_data_cache_node.js.html  src_core_web_service_data_iterator.js.html  src_graphics_canvas_axis_title.js.html  src_graphics_canvas_canvas_mixin.js.html  src_graphics_canvas_graph_title.js.html  src_graphics_canvas_text.js.html  src_graphics_raphael_axis_title.js.html  src_graphics_raphael_graph_title.js.html  src_graphics_raphael_raphael_mixin.js.html  src_graphics_raphael_text.js.html  src_math_displacement.js.html  src_utility_functions_parsing_functions.js.html
api/modules/: canvas.html  core.html  math.html  multigraph.html  raphael.html  utilityfunctions.html
autoDriverTest/: index.html
aux/: README.md
aux/data_adapters/: drought.js
bindingTests/: README  binding.xml  index.html
doc/: 22cd8a858f.html  ArrayData.html  EventEmitter.html  Legend.html  index.html
docs/: ARCHITECTURE
experimental/adapters/: drought.js
experimental/autoDriverTest/: mugl.xml
experimental/bindingTests/: data.csv  makedata
experimental/rotationTests/: README
experimental/valuetype/: JSNumberValueType.js  MTNumberValueType.js
java-multigraph-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jspec/: node_jquery_helper.js
jspec/core/: array_data-spec.js  axis-spec.js  axis_title-spec.js  background-spec.js  csv_data-spec.js  data-spec.js  data_plot-spec.js  data_value-spec.js  datatips-spec.js  datatips_variable-spec.js  datetime_value-spec.js  event_emitter-spec.js  filter_option-spec.js  graph_title-spec.js  icon-spec.js  labeler-spec.js  multigraph-spec.js  number_formatter-spec.js  number_measure-spec.js  pan-spec.js  periodic_array_data-spec.js  renderer-spec.js  web_service_data-spec.js  web_service_data_iterator-spec.js  window-spec.js  zoom-spec.js
jspec/graphics/: graphicstests.js  gtests.js  index.html  tests.json
jspec/math/: box-spec.js  displacement-spec.js  rgb_color-spec.js
jspec/mugl/: README.md  TESTS  acis-static.xml  axisbinding-tempgraph.xml  band_graph.xml  bar_legend.xml  dashboard-naoi.xml  error-axis_ref_invalid.xml  error-column_data_error.xml  error-wrong_variable_refs.xml  line-graph.xml  rangebar_graph.xml  tempdata.csv  testgraph.xml  tests.js
jspec/normalizer/: axis-spec.js  axis.js  bar  data-spec.js  data.js  graph-spec.js  graph.js  labeler-spec.js  labeler.js  legend-spec.js  multigraph-spec.js  plot-spec.js  plot.js
jspec/parser/: axis-spec.js  background-spec.js  data-spec.js  datatips_variable-spec.js  graph_title-spec.js  icon-spec.js  img-spec.js  labeler-spec.js  plot_legend-spec.js  plotarea-spec.js  renderer-spec.js  window-spec.js
lib/busy-spinner/: ajax-loader.gif.b64  busy_spinner.js  index.html
lib/jasmine/: jasmine-mods.js
lib/jermaine/: jermaine-min.js  jermaine.js
lib/jquery/: jquery-embed.js
lib/sprintf/: sprintf-0.7-beta1.js
lib/util/: util.js
lint-stubs/: raphael.js
logoGenerator/: index.html
rotationTests/: index-raphael.html  index.html  rotationTest.xml
scripts/: build-graph-tests.js  build-tests.js  update-graphics-tests.js
spec/: ObjectTool.js  build.html  index.html  logger.html  node_jquery_helper.js
spec/broken_mugl/: column_data_error.xml  incorrect_renderer.xml  invalid-constant-plot.xml  invalid_csv_location.xml  missing_data.xml  missing_data_columns.xml  missing_data_value.xml  multiple_errors.xml
spec/core/: Background.js  CSV.js  Filter.js  Icon.js  Legend.js  Plot.js  Renderer.js  array_data.js  axis.js  axis_binding-spec.js  axis_binding.js  axis_controls.js  axis_title.js  background.js  bar  binding.js  constant_plot-spec.js  constant_plot.js  csv.js  csv_data-spec.js  csv_data.js  data-spec.js  data.js  data_formatter-spec.js  data_formatter.js  data_measure-spec.js  data_measure.js  data_plot-spec.js  data_plot.js  data_value.js  data_variable-spec.js  data_variable.js  datatips-spec.js  datatips.js  datatips_variable-spec.js  datatips_variable.js  datetime_formatter-spec.js  datetime_formatter.js  datetime_measure-spec.js  datetime_measure.js  (+51 more)
spec/data/: array_data.js  data.js
spec/graphics/: error_index.html  graphicstests.js  index.html  tests.json
spec/graphs/: graphicstests.js  graphs.json  index.html  tests.json
spec/jquery-xml-handler/: AxisParserTest.js  DebuggerParserTest.js  GraphParserTest.js  GraphTitleParserTest.js  (+7 more)
src/: ObjectTool.js  main-with-jquery.js  main.js  ns.js  yuidoc.json
(+1243 files in other folders)
