<project name="multigraph" default="build">
  <loadproperties srcfile="build.properties" />


<!--
 PATH DEFINITIONS:
    Each of the 'path' tags below defines a collection of files in a particular order.
    These definitions are used elsewhere in this file to define the order in which
    files are used when generating a concatenated build of multigraph, and/or when automatically
    editing various html files (jasmine test running, raphael test files, etc).
-->
  <path id="path.multigraph-core-js">
    <fileset dir="src/utility-functions" includes="**/*.js" />
    <filelist dir="src/core" files="data_value.js" />
    <fileset dir="src/math" includes="**/*.js" />
    <filelist dir="src/core" files="data_variable.js metadata.js" />
    <fileset dir="src/core" includes="**/*.js" excludes="src/core/data_value.js data_variable.js metadata.js" />
  </path>
  <path id="path.parser-jquery-js">
    <filelist dir="src/parser/jquery" files="jquery_mixin.js"/>
    <fileset dir="src/parser/jquery" includes="**/*.js" excludes="jquery_mixin.js" />
  </path>
  <path id="path.graphics-raphael-js">
    <filelist dir="src/graphics/raphael" files="raphael.js"/>
    <filelist dir="src/graphics/raphael" files="raphael_mixin.js"/>
    <fileset dir="src/graphics/raphael" includes="**/*.js" excludes="raphael.js raphael_mixin.js" />
  </path>
  <path id="path.graphics-canvas-js">
    <filelist dir="src/graphics/canvas" files="canvas_mixin.js"/>
    <fileset dir="src/graphics/canvas" includes="**/*.js" excludes="canvas_mixin.js" />
  </path>
  <path id="path.spec-js">
    <fileset dir="spec" includes="**/*.js" />
  </path>

  <target name="build" depends="clean,lint,concatenate,minify,html">
  </target>

  <target name="clean">
    <delete file="${build.file}" />
    <delete file="${build.file.min}" />
  </target>

  <target name="html" depends="jasmine-index-html,jasmine-build-html,raphael-html,canvas-html">
  </target>

  <target name="jasmine-index-html">
    <pathconvert property="scripttags.jasmine-src" pathsep="${line.separator}">
      <path refid="path.multigraph-core-js"/>
      <path refid="path.parser-jquery-js"/>
      <path refid="path.graphics-raphael-js"/>
      <path refid="path.graphics-canvas-js"/>
      <mapper type="regexp" from="^${basedir}/(.*)$" to='&lt;script type="text/javascript" src="../\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <pathconvert property="scripttags.jasmine-spec" pathsep="${line.separator}">
      <path refid="path.spec-js"/>
      <mapper type="regexp" from="^${basedir}/spec/(.*)$" to='&lt;script type="text/javascript" src="\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="&lt;!--BEGIN_ANT_LINES--&gt;.*&lt;!--END_ANT_LINES--&gt;"/>
      <substitution expression="&lt;!--BEGIN_ANT_LINES--&gt;${line.separator}${scripttags.jasmine-src}${line.separator}${line.separator}${scripttags.jasmine-spec}${line.separator}&lt;!--END_ANT_LINES--&gt;"/>
      <filelist dir="spec" files="index.html"/>
    </replaceregexp>
  </target>

  <target name="jasmine-build-html">
    <pathconvert property="scripttags.jasmine-spec" pathsep="${line.separator}">
      <path refid="path.spec-js"/>
      <mapper type="regexp" from="^${basedir}/spec/(.*)$" to='&lt;script type="text/javascript" src="\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="&lt;!--BEGIN_ANT_LINES--&gt;.*&lt;!--END_ANT_LINES--&gt;"/>
      <substitution expression="&lt;!--BEGIN_ANT_LINES--&gt;${line.separator}${scripttags.jasmine-spec}${line.separator}&lt;!--END_ANT_LINES--&gt;"/>
      <filelist dir="spec" files="build.html"/>
    </replaceregexp>
  </target>

  <target name="raphael-html">
    <pathconvert property="scripttags.mg-jq" pathsep="${line.separator}">
      <path refid="path.multigraph-core-js"/>
      <path refid="path.parser-jquery-js"/>
      <mapper type="regexp" from="^${basedir}/(.*)$" to='&lt;script type="text/javascript" src="../../../\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <pathconvert property="scripttags.raphael" pathsep="${line.separator}">
      <path refid="path.graphics-raphael-js"/>
      <mapper type="regexp" from="^${basedir}/src/graphics/raphael/(.*)$" to='&lt;script type="text/javascript" src="\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="&lt;!--BEGIN_ANT_LINES--&gt;.*&lt;!--END_ANT_LINES--&gt;"/>
      <substitution expression="&lt;!--BEGIN_ANT_LINES--&gt;${line.separator}${scripttags.mg-jq}${line.separator}${line.separator}${scripttags.raphael}${line.separator}&lt;!--END_ANT_LINES--&gt;"/>
      <filelist dir="src/graphics/raphael" files="index.html"/>
    </replaceregexp>
  </target>

  <target name="canvas-html">
    <pathconvert property="scripttags.mg-jq" pathsep="${line.separator}">
      <path refid="path.multigraph-core-js"/>
      <path refid="path.parser-jquery-js"/>
      <mapper type="regexp" from="^${basedir}/(.*)$" to='&lt;script type="text/javascript" src="../../../\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <pathconvert property="scripttags.canvas" pathsep="${line.separator}">
      <path refid="path.graphics-canvas-js"/>
      <mapper type="regexp" from="^${basedir}/src/graphics/canvas/(.*)$" to='&lt;script type="text/javascript" src="\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="&lt;!--BEGIN_ANT_LINES--&gt;.*&lt;!--END_ANT_LINES--&gt;"/>
      <substitution expression="&lt;!--BEGIN_ANT_LINES--&gt;${line.separator}${scripttags.mg-jq}${line.separator}${line.separator}${scripttags.canvas}${line.separator}&lt;!--END_ANT_LINES--&gt;"/>
      <filelist dir="src/graphics/canvas" files="index.html"/>
    </replaceregexp>
  </target>

  <target name="concatenate">
    <concat destfile="${build.dir}/multigraph.js" fixlastline="yes" eol="lf">
      <filelist dir="${lib.dir}" files="${lib.dependencies}" />
      <path refid="path.multigraph-core-js"/>
      <path refid="path.parser-jquery-js"/>
      <path refid="path.graphics-raphael-js"/>
      <path refid="path.graphics-canvas-js"/>
    </concat>
  </target>

  <target name="minify" depends="concatenate">
    <apply executable="java" failonerror="true">
      <fileset dir="${build.dir}" includes="*.js" />
      <mapper type="glob" from="*.js" to="${build.dir}/*-min.js" />
      <arg line="-jar" />
      <arg path="${yuicompressor}" />
      <arg line="${yuicompressor.options}" />
      <srcfile />
      <arg line="-o" />
      <targetfile />
    </apply>
  </target>

  <target name="lint">
    <apply executable="java" failonerror="false">
      <fileset dir="${src.dir}" includes="**/*.js" excludes="graphics/raphael/raphael.js">
        <modified />
      </fileset>
      <fileset dir="${test.dir}" includes="**/*.js">
        <modified />
      </fileset>
      <arg line="-jar" />
      <arg path="${rhino}" />
      <arg path="${jshint}" />
      <arg line="${jshint.options}" />
    </apply>
  </target>

  <target name="test">
    <apply executable="phantomjs" failonerror="true">
      <filelist dir="${test.dir}" files="index.html" />
      <arg path="${jasmine.script}" />
    </apply>
  </target>
</project>
