<project name="multigraph" default="build">
  <loadproperties srcfile="build.properties" />


<!--
 PATH DEFINITIONS:
    Each of the 'path' tags below defines a collection of files in a particular order.
    These definitions are used elsewhere in this file to define the order in which
    files are used when generating a concatenated build of multigraph, and/or when automatically
    editing various html files (jasmine test running, raphael test files, etc).
-->
  <path id="path.multigraph-core-js">
    <fileset dir="src/utility_functions" includes="**/*.js" />
    <filelist dir="src/core" files="data_value.js data_measure.js data_formatter.js" />
    <fileset dir="src/math" includes="**/*.js" />
    <filelist dir="src/core" files="renderer.js" />
    <filelist dir="src/core" files="event_emitter.js data_variable.js data.js plot.js" />
    <fileset dir="src/core" includes="**/*.js"
	     excludes="src/core/data_value.js src/core/data_measure.js src/core/data_formatter.js src/core/renderer.js src/core/event_emitter.js src/core/data_variable.js src/core/data.js src/core/plot.js" />
  </path>
  <path id="path.parser-jquery-js">
    <filelist dir="src/parser/jquery" files="jquery_mixin.js"/>
    <fileset dir="src/parser/jquery" includes="**/*.js" excludes="jquery_mixin.js" />
  </path>
  <path id="path.serializer-js">
    <filelist dir="src/serializer" files="serializer_mixin.js"/>
    <fileset dir="src/serializer" includes="**/*.js" excludes="serializer_mixin.js" />
  </path>
  <path id="path.events-jquery-draggable-js">
    <filelist dir="src/events/jquery/draggable" files="mixin.js"/>
    <fileset dir="src/events/jquery/draggable" includes="**/*.js" excludes="mixin.js" />
  </path>
  <path id="path.events-jquery-mouse-js">
    <filelist dir="src/events/jquery/mouse" files="mixin.js"/>
    <fileset dir="src/events/jquery/mouse" includes="**/*.js" excludes="mixin.js" />
    <fileset dir="src/events/jquery" includes="*.js" />
  </path>
  <path id="path.events-jquery-touch-js">
    <filelist dir="src/events/jquery/touch" files="mixin.js"/>
    <fileset dir="src/events/jquery/touch" includes="**/*.js" excludes="mixin.js" />
  </path>
  <path id="path.graphics-raphael-js">
    <filelist dir="src/graphics/raphael" files="raphael.js"/>
    <filelist dir="src/graphics/raphael" files="raphael_mixin.js"/>
    <fileset dir="src/graphics/raphael" includes="**/*.js" excludes="raphael.js raphael_mixin.js" />
  </path>
  <path id="path.graphics-canvas-js">
    <filelist dir="src/graphics/canvas" files="canvas_mixin.js"/>
    <fileset dir="src/graphics/canvas" includes="**/*.js" excludes="canvas_mixin.js" />
  </path>
  <path id="path.graphics-logger-js">
    <filelist dir="src/graphics/logger" files="logger_mixin.js"/>
    <fileset dir="src/graphics/logger" includes="**/*.js" excludes="logger_mixin.js log.js" />
  </path>
  <path id="path.normalizer-js">
    <filelist dir="src/normalizer" files="normalizer_mixin.js"/>
    <fileset dir="src/normalizer" includes="**/*.js" excludes="normalizer_mixin.js" />
  </path>
  <path id="path.spec-js">
    <fileset dir="spec" includes="**/*.js" excludes="graphics/logger/**/*.js"/>
  </path>
  <path id="path.build-spec-js">
    <fileset dir="spec" includes="**/*.js" excludes="graphics/logger/**/*.js serializer/**/*.js"/>
  </path>
  <path id="path.spec-logger-js">
    <filelist dir="spec/graphics/logger" files="graphicstests.js"/>
  </path>
  <path id="path.mugl-xml">
    <fileset dir="spec/mugl" includes="**/*.xml" />
  </path>

  <target name="build" depends="clean,lint,concatenate,minify,html">
  </target>

  <target name="clean">
    <delete file="${build.file}" />
    <delete file="${build.file.min}" />
  </target>

<!--
  <target name="mugl" depends="html,graph-div-html,graph-mugl-scripts">
  </target>
  <target name="graph-div-html">
    <pathconvert property="graph-tags.graphics-spec" pathsep="${line.separator}">
      <path refid="path.mugl-xml"/>
      <mapper type="regexp" from="spec/mugl/(.*)\.xml$" to='&lt;p&gt;\1&lt;/p&gt;${line.separator}&lt;div id="\1" class="graph"&gt;&lt;/div&gt;'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="&lt;!-!!-BEGIN_ANT_DIV_LINES-!!-&gt;.*&lt;!-!!-END_ANT_DIV_LINES-!!-&gt;"/>
      <substitution expression="&lt;!-!!-BEGIN_ANT_DIV_LINES-!!-&gt;${line.separator}${graph-tags.graphics-spec}${line.separator}&lt;!-!!-END_ANT_DIV_LINES-!!-&gt;"/>
      <filelist dir="spec/graphics" files="raphael/all_graphs.html,canvas/all_graphs.html"/>
    </replaceregexp>
  </target>
-->

  <target name="graph-mugl-scripts">
    <pathconvert property="js-scripts.graphics-spec" pathsep="${line.separator}">
      <path refid="path.mugl-xml"/>
      <mapper type="regexp" from="spec/mugl/(.*)\.xml$" to='  drawMultigraph("\1", "../../mugl/\1.xml");'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="//BEGIN_ANT_SCRIPT_LINES.*//END_ANT_SCRIPT_LINES"/>
      <substitution expression="//BEGIN_ANT_SCRIPT_LINES${line.separator}${js-scripts.graphics-spec}${line.separator}//END_ANT_SCRIPT_LINES"/>
      <filelist dir="spec/graphics" files="raphael/all_graphs.html,canvas/all_graphs.html"/>
    </replaceregexp>
  </target>

  <target name="html" depends="jasmine-index-html,jasmine-build-html,raphael-html,canvas-html,jasmine-logger-html,logger-html">
  </target>

  <target name="jasmine-index-html">
    <pathconvert property="scripttags.jasmine-src" pathsep="${line.separator}">
      <path refid="path.multigraph-core-js"/>
      <path refid="path.parser-jquery-js"/>
      <path refid="path.serializer-js"/>
      <path refid="path.normalizer-js"/>
      <path refid="path.events-jquery-draggable-js"/>
      <path refid="path.events-jquery-mouse-js"/>
      <path refid="path.events-jquery-touch-js"/>
      <path refid="path.graphics-raphael-js"/>
      <path refid="path.graphics-canvas-js"/>
      <path refid="path.graphics-logger-js"/>
      <mapper type="regexp" from="^${basedir}/(.*)$" to='&lt;script type="text/javascript" src="../\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <pathconvert property="scripttags.jasmine-spec" pathsep="${line.separator}">
      <path refid="path.spec-js"/>
      <mapper type="regexp" from="^${basedir}/spec/(.*)$" to='&lt;script type="text/javascript" src="\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="&lt;!--BEGIN_ANT_LINES--&gt;.*&lt;!--END_ANT_LINES--&gt;"/>
      <substitution expression="&lt;!--BEGIN_ANT_LINES--&gt;${line.separator}${scripttags.jasmine-src}${line.separator}${line.separator}${scripttags.jasmine-spec}${line.separator}&lt;!--END_ANT_LINES--&gt;"/>
      <filelist dir="spec" files="index.html"/>
    </replaceregexp>
  </target>

  <target name="jasmine-build-html">
    <pathconvert property="scripttags.jasmine-build-spec" pathsep="${line.separator}">
      <path refid="path.build-spec-js"/>
      <mapper type="regexp" from="^${basedir}/spec/(.*)$" to='&lt;script type="text/javascript" src="\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="&lt;!--BEGIN_ANT_LINES--&gt;.*&lt;!--END_ANT_LINES--&gt;"/>
      <substitution expression="&lt;!--BEGIN_ANT_LINES--&gt;${line.separator}${scripttags.jasmine-build-spec}${line.separator}&lt;!--END_ANT_LINES--&gt;"/>
      <filelist dir="spec" files="build.html"/>
    </replaceregexp>
  </target>

  <target name="raphael-html">
    <pathconvert property="scripttags.mg-jq" pathsep="${line.separator}">
      <path refid="path.multigraph-core-js"/>
      <path refid="path.parser-jquery-js"/>
      <mapper type="regexp" from="^${basedir}/(.*)$" to='&lt;script type="text/javascript" src="../../../\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <pathconvert property="scripttags.raphael" pathsep="${line.separator}">
      <path refid="path.graphics-raphael-js"/>
      <path refid="path.events-jquery-draggable-js"/>
      <path refid="path.events-jquery-mouse-js"/>
      <path refid="path.events-jquery-touch-js"/>
      <path refid="path.normalizer-js"/>
      <mapper type="regexp" from="^${basedir}/(.*)$" to='&lt;script type="text/javascript" src="../../../\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="&lt;!--BEGIN_ANT_LINES--&gt;.*&lt;!--END_ANT_LINES--&gt;"/>
      <substitution expression="&lt;!--BEGIN_ANT_LINES--&gt;${line.separator}${scripttags.mg-jq}${line.separator}${line.separator}${scripttags.raphael}${line.separator}&lt;!--END_ANT_LINES--&gt;"/>
      <fileset dir="spec/graphics/raphael" includes="**/*.html"/>
    </replaceregexp>
  </target>

  <target name="canvas-html">
    <pathconvert property="scripttags.mg-jq" pathsep="${line.separator}">
      <path refid="path.multigraph-core-js"/>
      <path refid="path.parser-jquery-js"/>
      <mapper type="regexp" from="^${basedir}/(.*)$" to='&lt;script type="text/javascript" src="../../../\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <pathconvert property="scripttags.canvas" pathsep="${line.separator}">
      <path refid="path.graphics-canvas-js"/>
      <path refid="path.events-jquery-draggable-js"/>
      <path refid="path.events-jquery-mouse-js"/>
      <path refid="path.events-jquery-touch-js"/>
      <path refid="path.normalizer-js"/>
      <mapper type="regexp" from="^${basedir}/(.*)$" to='&lt;script type="text/javascript" src="../../../\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="&lt;!--BEGIN_ANT_LINES--&gt;.*&lt;!--END_ANT_LINES--&gt;"/>
      <substitution expression="&lt;!--BEGIN_ANT_LINES--&gt;${line.separator}${scripttags.mg-jq}${line.separator}${line.separator}${scripttags.canvas}${line.separator}&lt;!--END_ANT_LINES--&gt;"/>
      <fileset dir="spec/graphics/canvas" includes="**/*.html"/>
    </replaceregexp>
  </target>

  <target name="jasmine-logger-html">
    <pathconvert property="scripttags.jasmine-logger-src" pathsep="${line.separator}">
      <path refid="path.multigraph-core-js"/>
      <path refid="path.parser-jquery-js"/>
      <path refid="path.normalizer-js"/>
      <path refid="path.events-jquery-draggable-js"/>
      <path refid="path.events-jquery-mouse-js"/>
      <path refid="path.events-jquery-touch-js"/>
      <path refid="path.graphics-logger-js"/>
      <mapper type="regexp" from="^${basedir}/(.*)$" to='&lt;script type="text/javascript" src="../\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <pathconvert property="scripttags.jasmine-logger-spec" pathsep="${line.separator}">
      <path refid="path.spec-logger-js"/>
      <mapper type="regexp" from="^${basedir}/spec/(.*)$" to='&lt;script type="text/javascript" src="\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="&lt;!--BEGIN_ANT_LINES--&gt;.*&lt;!--END_ANT_LINES--&gt;"/>
      <substitution expression="&lt;!--BEGIN_ANT_LINES--&gt;${line.separator}${scripttags.jasmine-logger-src}${line.separator}${line.separator}${scripttags.jasmine-logger-spec}${line.separator}&lt;!--END_ANT_LINES--&gt;"/>
      <filelist dir="spec" files="logger.html"/>
    </replaceregexp>
  </target>

  <target name="logger-html">
    <pathconvert property="scripttags.mg-jq" pathsep="${line.separator}">
      <path refid="path.multigraph-core-js"/>
      <path refid="path.parser-jquery-js"/>
      <path refid="path.normalizer-js"/>
      <mapper type="regexp" from="^${basedir}/(.*)$" to='&lt;script type="text/javascript" src="../../../\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <pathconvert property="scripttags.logger" pathsep="${line.separator}">
      <path refid="path.graphics-logger-js"/>
      <path refid="path.events-jquery-draggable-js"/>
      <path refid="path.events-jquery-mouse-js"/>
      <path refid="path.events-jquery-touch-js"/>
      <mapper type="regexp" from="^${basedir}/(.*)$" to='&lt;script type="text/javascript" src="../../../\1"&gt;&lt;/script&gt;'/>
    </pathconvert>
    <replaceregexp flags="s">
      <regexp pattern="&lt;!--BEGIN_ANT_LINES--&gt;.*&lt;!--END_ANT_LINES--&gt;"/>
      <substitution expression="&lt;!--BEGIN_ANT_LINES--&gt;${line.separator}${scripttags.mg-jq}${line.separator}${line.separator}${scripttags.logger}${line.separator}&lt;!--END_ANT_LINES--&gt;"/>
      <fileset dir="spec/graphics/logger" includes="**/*.html"/>
    </replaceregexp>
  </target>

  <target name="concatenate">
    <concat destfile="${build.dir}/multigraph.js" fixlastline="yes" eol="lf">
      <filelist dir="${lib.dir}" files="${lib.dependencies}" />
      <path refid="path.multigraph-core-js"/>
      <path refid="path.parser-jquery-js"/>
      <path refid="path.normalizer-js"/>
      <path refid="path.events-jquery-draggable-js"/>
      <path refid="path.events-jquery-mouse-js"/>
      <path refid="path.events-jquery-touch-js"/>
      <path refid="path.graphics-raphael-js"/>
      <path refid="path.graphics-canvas-js"/>
    </concat>
  </target>

  <target name="minify" depends="concatenate">
    <copy file="build/multigraph.js" tofile="build/stripped-multigraph.js"/>
    <!-- replace /*! with /* so ALL comments are removed -->
    <replace file="build/stripped-multigraph.js" token="/*!" value="/*"/>
    <exec executable="java" failonerror="true">
      <arg line="-jar" />
      <arg path="${yuicompressor}" />
      <arg line="${yuicompressor.options}" />
      <arg line="build/stripped-multigraph.js" />
      <arg line="-o" />
      <arg line="build/multigraph-min.js" />
    </exec>
    <delete file="build/stripped-multigraph.js" />
  </target>

  <target name="lint">
    <apply executable="java" failonerror="false">
      <fileset dir="${src.dir}" includes="**/*.js" excludes="graphics/raphael/raphael.js">
        <modified />
      </fileset>
      <fileset dir="${test.dir}" includes="**/*.js">
        <modified />
      </fileset>
      <arg line="-jar" />
      <arg path="${rhino}" />
      <arg path="${jshint}" />
      <arg line="${jshint.options}" />
    </apply>
  </target>

  <target name="test">
    <apply executable="phantomjs" failonerror="true">
      <filelist dir="${test.dir}" files="index.html" />
      <arg path="${jasmine.script}" />
    </apply>
  </target>

  <target name="graphicstests" depends="makegraphicstests,html">
  </target>
  <target name="makegraphicstests">
    <exec executable="./makegraphicstests"/>
  </target>

  <target name="doc">
    <exec executable="yuidoc"/>
  </target>

  <target name="validate">
    <apply executable="xmllint"> 
      <arg line="--noout"/>
      <arg line="--schema"/>
      <arg line="mugl-schema/mugl.xsd"/>
      <srcfile/> 
      <fileset dir="spec/mugl" includes="**/*.xml"/>
    </apply> 
  </target>

</project>
